# InfPlays

./: AppMovil.sln
AppMovil/: App.xaml  App.xaml.cs  AppMovil.csproj  AssemblyInfo.cs  Style.xaml  Style.xaml.cs
AppMovil.Android/: AppMovil.Android.csproj
AppMovil.Android/Properties/: AndroidManifest.xml
AppMovil.Android/Resources/: Resource.designer.cs
AppMovil.iOS/: AppMovil.iOS.csproj  Main.cs
AppMovil/Data/: DataBaseQuery.cs
AppMovil/Models/: User.cs
AppMovil/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  RegistrerViewModel.cs
AppMovil/ViewModels/Interfazusuario/: EntrenamientoViewModel.cs
AppMovil/Views/: BienvenidaPage.xaml  BienvenidaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  Registrer.xaml  Registrer.xaml.cs
AppMovil/Views/InterfazUsuario/: BrazaPage.xaml  BrazaPage.xaml.cs  CrolPage.xaml  CrolPage.xaml.cs  EntrenamientoPage.xaml  EntrenamientoPage.xaml.cs  EspaldaPage.xaml  EspaldaPage.xaml.cs  MariposaPage.xaml  MariposaPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
